# sboard

./: build.gradle
src/main/java/com/sboard/: SboardApplication.java
src/main/java/com/sboard/Intercepter/: AppInfoInterceptor.java
src/main/java/com/sboard/Service/: ArticleService.java  FileService.java  TermsService.java  UserService.java
src/main/java/com/sboard/config/: AppConfig.java  AppInfo.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/sboard/controller/: ArticleController.java  UserController.java
src/main/java/com/sboard/dto/: ArticleDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  TermsDTO.java  UserDTO.java
src/main/java/com/sboard/entity/: Article.java  FileEntity.java  Terms.java  User.java
src/main/java/com/sboard/intercepter/: AppInfoInterceptor.java
src/main/java/com/sboard/repository/: ArticleRepository.java  TermsRepository.java  UserReporitory.java
src/main/java/com/sboard/repository/custom/: ArticleRepositoryCustom.java
src/main/java/com/sboard/repository/impl/: ArticleRepositoryImpl.java
src/main/java/com/sboard/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/sboard/service/: ArticleService.java  FileService.java  TermsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validation.js
src/main/resources/templates/: list.html  modify.html
src/main/resources/templates/article/: list.html  modify.html  view.html  write.html
src/main/resources/templates/user/: login.html  register.html  terms.html
src/test/java/com/sboard/service/: ArticleServiceTest.java
uploads/: 1e97c133-80fb-47f1-8188-b51a213ad622.xlsx  d4e2fa76-a5bb-4b92-8153-2896a282bd57.sql
